<!DOCTYPE html><html><head>
      <title>React Native&#xB85C; &#xC571; &#xAC1C;&#xBC1C;&#xD558;&#xBA74;&#xC11C; &#xC720;&#xC6A9;&#xD558;&#xAC8C; &#xC0AC;&#xC6A9;&#xD55C; Component Library</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/aims/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="react-native%EB%A1%9C-%EC%95%B1-%EA%B0%9C%EB%B0%9C%ED%95%98%EB%A9%B4%EC%84%9C-%EC%9C%A0%EC%9A%A9%ED%95%98%EA%B2%8C-%EC%82%AC%EC%9A%A9%ED%95%9C-component-library">React Native&#xB85C; &#xC571; &#xAC1C;&#xBC1C;&#xD558;&#xBA74;&#xC11C; &#xC720;&#xC6A9;&#xD558;&#xAC8C; &#xC0AC;&#xC6A9;&#xD55C; Component Library</h1>

<p>&#xBC30;&#xD130;&#xB9AC; &#xB300;&#xC5EC; &#xC2DC;&#xC2A4;&#xD15C; <a href="http://aimskorea.kr/batterystation.html">&#xB098;&#xB204;</a>&#xC758; &#xC0AC;&#xC6A9;&#xC790; &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC744; &#xAC1C;&#xBC1C;&#xD558;&#xBA74;&#xC11C; &#xCC98;&#xC74C;&#xC73C;&#xB85C; React Native(&#xC774;&#xD558; RN)&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xBCF4;&#xC558;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD55C;&#xCC28;&#xB840; &#xC55E;&#xC11C; &#xACAA;&#xC740; ReactJS&#xC640; &#xC0DD;&#xAC01;&#xBCF4;&#xB2E4; &#xB9CE;&#xC740; &#xBD80;&#xBD84;&#xC5D0;&#xC11C; &#xCC28;&#xC774;&#xAC00; &#xC788;&#xC5B4;&#xC11C; &#xC5B4;&#xB824;&#xC6B4; &#xBD80;&#xBD84;&#xB4E4;&#xB3C4; &#xC788;&#xC5C8;&#xC9C0;&#xB9CC;, &#xB9CE;&#xC740; &#xC624;&#xD508; &#xC18C;&#xC2A4; &#xCEE4;&#xBBA4;&#xB2C8;&#xD2F0;&#xC5D0; &#xBC30;&#xD3EC;&#xB418;&#xC5B4; Component Library&#xB97C; &#xC801;&#xC808;&#xD558;&#xAC8C; &#xC774;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC5C8;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC571; &#xBC30;&#xD3EC;&#xAE4C;&#xC9C0; &#xC644;&#xB8CC; &#xD560; &#xC218; &#xC788;&#xC5C8;&#xB358; &#xAC83; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB807;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC774;&#xBC88; &#xAE00;&#xC5D0;&#xC11C;&#xB294; &#xC571; &#xAC1C;&#xBC1C; &#xACFC;&#xC815;&#xC5D0;&#xC11C; &#xC720;&#xC6A9;&#xD558;&#xAC8C; &#xC0AC;&#xC6A9;&#xD55C; Component Library&#xB4E4;&#xC5D0; &#xB300;&#xD574; &#xC18C;&#xAC1C;&#xD574; &#xBCF4;&#xB824;&#xACE0; &#xD569;&#xB2C8;&#xB2E4;.</p>
<hr>
<h2 class="mume-header" id="react-native-component-libraries">React Native Component Libraries</h2>

<h3 class="mume-header" id="1-react-native-elements">1. react-native-elements</h3>

<ul>
<li><a href="https://reactnativeelements.com/">https://reactnativeelements.com/</a></li>
</ul>
<p align="center"><img src="../assets/img/posts/RN_imageFiles/elements.png"></p>
<p>React Native Elements&#xB294; &#xAC1C;&#xBC1C;&#xC790;&#xAC00; &#xB9CC;&#xB4E0; &#xC5EC;&#xB7EC; &#xD6CC;&#xB96D;&#xD55C; &#xC624;&#xD508; &#xC18C;&#xC2A4; UI &#xAD6C;&#xC131; &#xC694;&#xC18C;&#xB97C; &#xD55C;&#xACF3;&#xC5D0; &#xBAA8;&#xC544; &#xB193;&#xC740; cross-platform UI toolkit&#xC785;&#xB2C8;&#xB2E4;. &#xC6F9; &#xAC1C;&#xBC1C; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C; &#xC911; &#xD558;&#xB098;&#xC778; Bootstrap&#xACFC; &#xC720;&#xC0AC;&#xD558;&#xC5EC; &#xC0AC;&#xC6A9;&#xC790; &#xC815;&#xC758; &#xD560; &#xC218;&#xC788;&#xC744;&#xB9CC;&#xD07C; &#xAD11;&#xBC94;&#xC704;&#xD558;&#xACE0; &#xC0AC;&#xC6A9; &#xAC00;&#xB2A5;&#xD55C; &#xC2A4;&#xD0C0;&#xC77C;&#xC744; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>React Native Elements &#xD328;&#xD0A4;&#xC9C0;&#xC5D0;&#xB294; Avatar, Badge, Button, Header, Icon, Input, SocialIcon&#xACFC; &#xAC19;&#xC740; &#xB2E4;&#xC591;&#xD55C; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB4E4;&#xC774; &#xAE30;&#xBCF8;&#xC801;&#xC774;&#xACE0; &#xC81C;&#xD55C;&#xB41C; React Native &#xAD6C;&#xC131; &#xC694;&#xC18C;&#xB97C; &#xB300;&#xCCB4;&#xD558;&#xAE30; &#xC704;&#xD574; &#xBBF8;&#xB9AC; &#xBE4C;&#xB4DC;&#xB41C; &#xAD6C;&#xC131;&#xC694;&#xC18C;&#xAC00; &#xC2A4;&#xD0C0;&#xC77C;&#xB9C1; &#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC790;&#xBC14; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB85C; &#xC81C;&#xC791; &#xB418;&#xC5B4; &#xAD6C;&#xC131; &#xC694;&#xC18C;&#xB97C; &#xC27D;&#xAC8C; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xD558;&#xAC70;&#xB098; &#xC218;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> Button<span class="token punctuation">,</span> ThemeProvider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-native-elements&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">MyApp</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>ThemeProvider<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Button title<span class="token operator">=</span><span class="token string">&quot;Hey!&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>ThemeProvider<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p align="center"><img src="../assets/img/posts/RN_imageFiles/ComponentButton.png"></p>
<center> [&#xC774;&#xBBF8;&#xC9C0;&#xCD9C;&#xCC98;] : <a href="https://reactnavigation.org/">&#xACF5;&#xC2DD;&#xC0AC;&#xC774;&#xD2B8;</a><a href> </a></center><a href>
<h3 class="mume-header" id="2-react-navigation-v50">2. React Navigation v5.0</h3>

</a><ul><a href>
</a><li><a href></a><a href="https://reactnavigation.org/">https://reactnavigation.org/</a></li>
</ul>
<p align="center"><img src="../assets/img/posts/RN_imageFiles/ReactNavgation.png"></p>
<p>React Navigation&#xC740; &#xBA87; &#xAC00;&#xC9C0; &#xD575;&#xC2EC; &#xC720;&#xD2F8;&#xB9AC;&#xD2F0;&#xB85C; &#xAD6C;&#xC131;&#xB418;&#xBA70; Navigator&#xAC00; &#xC571;&#xC5D0;&#xC11C; &#xD0D0;&#xC0C9; &#xAD6C;&#xC870;&#xB97C; &#xB9CC;&#xB4DC;&#xB294; &#xB370; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;. &#xBAA8;&#xBC14;&#xC77C;&#xC740; &#xC6F9;&#xACFC; &#xB2EC;&#xB9AC; &#xB300;&#xBD80;&#xBD84;&#xC774; &#xB2E8;&#xC77C; &#xD654;&#xBA74;&#xC73C;&#xB85C; &#xAD6C;&#xC131;&#xB418;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, RN &#xC5D0;&#xC11C;&#xB294; &#xD654;&#xBA74;&#xC804;&#xD658;&#xC744; &#xC704;&#xD574; React Navigation &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xB9E4;&#xC6B0; &#xC720;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;. React Navigation&#xB97C; &#xD1B5;&#xD574; &#xAC1C;&#xBC1C;&#xC790;&#xB294; &#xB124;&#xBE44;&#xAC8C;&#xC774;&#xC158;&#xACFC; &#xD788;&#xC2A4;&#xD1A0;&#xB9AC;&#xB97C; &#xAC04;&#xB2E8;&#xD558;&#xAC8C; &#xAD00;&#xB9AC;&#xD560; &#xC218; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E8;, react-navigation v4.0 &#xBD80;&#xD130;&#xB294; &#xD544;&#xC694;&#xD55C; Navigation&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xCD94;&#xAC00;&#xC801;&#xC73C;&#xB85C; Navigation &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xC124;&#xCE58;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<h4 class="mume-header" id="createstacknavigator">createStackNavigator</h4>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> createStackNavigator <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;@react-navigation/stack&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Stack <span class="token operator">=</span> <span class="token function">createStackNavigator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">MyStack</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Home&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Home<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Notifications&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Notifications<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Profile&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Profile<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Settings&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Settings<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Stack<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><div data-snack-id="ZFENB_yY2" data-snack-platform="web" data-snack-preview="true" data-snack-theme="light" data-snack-loading="lazy" style="overflow:hidden;background:#fafafa;border:1px solid rgba(0,0,0,.08);border-radius:4px;height:505px;width:100%">
</div>
<div data-snack-id="ZFENB_yY2" data-snack-platform="web" data-snack-preview="true" data-snack-theme="light" style="overflow:hidden;background:#F9F9F9;border:1px solid var(--color-border);border-radius:4px;height:505px;width:100%"></div>
<script async src="https://snack.expo.io/embed.js"></script>
<h3 class="mume-header" id="3-ant-design-ant-design-mobile">3. Ant Design &amp; Ant Design Mobile</h3>

<ul>
<li><a href="https://rn.mobile.ant.design/">https://rn.mobile.ant.design/</a></li>
</ul>
<p align="center"><img src="../assets/img/posts/RN_imageFiles/AntDesgin.png"></p>
<h3 class="mume-header" id="4-react-native-maps">4. react-native-maps</h3>

<ul>
<li><a href="https://github.com/react-native-maps/react-native-maps">https://github.com/react-native-maps/react-native-maps</a></li>
</ul>
<h3 class="mume-header" id="5-react-native-simple-toast">5. react-native-simple-toast</h3>

<ul>
<li><a href="https://github.com/react-native-maps/react-native-maps">https://github.com/react-native-maps/react-native-maps</a></li>
</ul>
<h3 class="mume-header" id="6-react-native-linear-gradient">6. react-native-linear-gradient</h3>

<ul>
<li><a href="https://github.com/vonovak/react-native-simple-toast">https://github.com/vonovak/react-native-simple-toast</a></li>
</ul>
<hr>
<h2 class="mume-header" id="conclusion">Conclusion</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>